v <- c(90, 178, 547, 453, 189, 377, 264, 333, 289, 391, 320, 300,210, 310, 121, 154, 248, 292, 368, 423)
print(v)
#ANS TO 1(i,ii,iii):
print(mean(v))
print(var(v))
print(sd(v))
print(sqrt(v))
print(length(v))
#ANS TO Q 1(iv):
print(Reduce("+",v))
print(prod(v))
#ANS TO Q 2(i):
rooms = c(12,9,14,6,10)
kwh = c(9,7,10,5,8)
result = cor(rooms, kwh, method = "pearson")
cat("Pearson correlation coefficient is:", result)
#ANS TO Q 2(iii):
plot(rooms, kwh, pch = 19, col = "black")
#ANS TO Q 1(iii):
model <- lm(kwh ~ rooms)
print(model)